# Site settings
NEXT_PUBLIC_SITE_URL="https://blog.akimasanishida.com"  # ブログの URL
NEXT_PUBLIC_SITE_TITLE="デフォルトのブログ"  # ブログタイトル
NEXT_PUBLIC_SITE_DESCRIPTION="Next.js 製のマークダウンブログです。"  # ブログの説明（メタタグ使用）
NEXT_PUBLIC_SITE_OG_IMAGE="og-image.jpg"  # SNSで表示されるカード画像
NEXT_PUBLIC_SITE_LOCALE="ja_JP"  # 言語 "ja_JP" など
NEXT_PUBLIC_SITE_AUTHOR="akimasanishida"  # ブログ作者名
NEXT_PUBLIC_SITE_HP_URL="https://akimasanishida.com"  # ホームページURL
NEXT_PUBLIC_SITE_VISIBILITY="private"  # ブログサイトを公開するか？　public: 公開、private: ログインユーザーのみ閲覧可能
NEXT_PUBLIC_SITE_SOCIAL_X="akimasa_nishida"  # X ID
NEXT_PUBLIC_SITE_SOCIAL_GITHUB="akimasanishida"  # GitHub
NEXT_PUBLIC_SITE_POSTS_PER_PAGE=7  # 1ページあたりの表示件数。デフォルトは7件。
# Firebase settings
NEXT_PUBLIC_FIREBASE_API_KEY=...
NEXT_PUBLIC_FIREBASE_PROJECT_ID=...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=...
NEXT_PUBLIC_FIREBASE_DATABASE_URL=...
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=...
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=...
NEXT_PUBLIC_FIREBASE_APP_ID=...
SERVICE_ACCOUNT_PATH=./serviceAccountKey.json  # サービスアカウントキーのパス。set-claim.ts で使用
# Firebase service account
FIREBASE_ADMIN_UID=...
FIREBASE_PRIVATE_KEY="..."
FIREBASE_CLIENT_EMAIL=...
FIREBASE_STORAGE_BUCKET=...